.order-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 90%;
}

.order-history-h2 {
  font-size: 35px;
  font-weight: bold;
  margin-top: 50px;
  letter-spacing: 3px;
  text-align: center;
}

.order-history .order-day {
  font-size: 24px;
  font-weight: bolder;
  align-self: flex-start;
}

.my-order-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 95%;
  justify-content: center;
  align-items: center;
}

.order-list-component {
  display: flex;
  gap: 20px;
  width: 100%;
}

.my-order-order {
  border: 2px solid black;
  border-radius: 20px;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.my-order-status {
  border: 2px solid black;
  border-radius: 20px;
  width: 12%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: bolder;
}

.my-order-order hr {
  width: 100%;
  border: 1px solid black;
  margin-top: 3px;
  margin-bottom: 3px;
}

.order-box-top {
  margin-top: 8px;
  margin-bottom: 5px;
  width: 97%;
  display: flex;
  justify-content: space-between;
  align-self: center;

  font-size: 18px;
}

.order-box-bottom {
  width: 97%;
  display: flex;
  align-self: center;
}

.order-image {
  position: relative;
}

.orderer-info {
  display: flex;
  flex-direction: row;
  gap: 10px;

  font-size: 14px;
  margin-left: 8px;

  align-items: center;
}

.order-image .order-image-list {
  border-radius: 10px;
  width: 170px;
  height: 140px;
  margin: 10px 10px 10px 0px;
  object-fit: cover;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.order-details {
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 20px;
  width: 67%;
}

.order-details p {
  margin: 8px;
}

.order-value {
  margin-top: 115px;
  font-size: 20px;
  font-weight: bolder;
  vertical-align: bottom;
  width: 200px;
  display: flex;
  justify-content: flex-end;
}

.my-order-payed-status {
  width: 12%;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.my-order-payed-status .go-payed {
  border: 2px solid black;
  border-radius: 15px;
  height: 60%;
  background-color: black;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: bolder;
  color: white;
}

.my-order-payed-status .order-payed-cancle {
  border: 2px solid black;
  border-radius: 15px;
  height: 30%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: bolder;
}

.write-review {
  background-color: rgba(183, 240, 177, 0.8);
  box-shadow: 3px 3px gray;
  cursor: pointer;
}

.write-review:hover {
  transform: scale(1.1);
}

.go-payed,
.order-payed-cancle,
.order-cancle {
  cursor: pointer;
}

.my-order-status-pickup {
  border: 2px solid black;
  border-radius: 20px;
  width: 12%;
  background-color: black;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: bolder;
  color: white;

  cursor: pointer;
}

.my-order-status-finished {
  background-color: rgba(64, 64, 64, 0.6);
  border: 2px solid black;
  border-radius: 20px;
  width: 12%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: bolder;
}

/** 모달 구현 부 **/
.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal-content {
  background-color: #ffffff;
  width: 1000px;
  z-index: 101;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.review-component {
  width: 100%;
  display: flex;
  align-items: center;

  font-size: 30px;
  font-weight: bolder;

  margin-left: 10px;
}

.review-title {
  width: 90%;
  text-align: center;
  margin: 0px;
  flex: 1;
}

.review-cancel {
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 0px;

  cursor: pointer;
}

.order-reject-list {
  display: flex;
  flex-direction: column;
  width: 700px;

  font-size: 20px;
  gap: 20px;

  margin: 30px 0px;
}

.first-reject-button,
.second-reject-button {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 5px;
}

label {
  margin-right: 20px;
}

.another {
  margin-right: 212px;
}


.review-content {
  margin-top: -10px;
  border: 1px solid black;
  border-radius: 20px;
  width: 900px;
  height: 300px;

  padding: 20px;

  font-size: 18px;
}

.review-inform {
  width: 900px;
  display: flex;
  justify-content: space-between;

  font-size: 20px;
  font-weight: bold;
}

.review-inform p {
  margin: 0px;
}

.review-star {
  display: flex;
}

.review-bottom {
  display: flex;
  align-self: flex-end;
  gap: 10px;
  margin-right: 20px;
}

.button.disable {
  background-color: rgba(255, 255, 255, 1);
  color: black;
  border: 1px solid black;
}

.order-order {
  width: 90%;
  display: flex;
  justify-content: right;
  gap: 10px;
}