#main-layout  {
    flex-direction: column;
}

#main-layout .category {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}

#main-wrapper {
    flex-grow: 1; 
    margin-top: 80px;
}

#layout-logo {
    width: 200px;
    font-size: 24px;

    margin-left: 30px;

    cursor: pointer;

    user-select: none;
    -webkit-user-select:none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#layout-top-navigation {
    justify-content: center;
}

#layout-top-navigation .item-text {
    cursor: pointer;
}

#layout-top-navigation .navigation {
    display: flex;
    gap: 100px;
}

#layout-top-navigation .navigation :hover {
    text-decoration: underline;
    text-decoration-color: currentColor;
    text-decoration-thickness: 1.5px;
}

#layout-my {
    display: flex;
    justify-content: right;
    width: 200px;
    gap: 30px;

    margin-right: 30px;
}

#layout-my .layout-my-icon {
    text-align: center;
    cursor: pointer;
}

#layout-my .layout-my-cart {
    text-align: center;
    cursor: pointer;
}
